<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>SpaceX Corporation</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <section class="header__main-page">
                <div class="header__main-page_logo">
                    <a href="#"><img src="img/image_1.png" alt="logo" </a>
                </div>
                <div class="header__main-page_menu">
                    <ul>
                        <li><a href="#">Туры</a></li>
                        <li><a href="#">Наши партнёры</a></li>
                        <li><a href="#">Миссия</a></li>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Русский</a></li>
                    </ul>
                </div>
                <div class="header__main-page_slogan">
                    <p class="slogan1">Ближе только звёзды</p>
                    <p class="slogan2">открой новые высоты с космическим агенством SpaceX</p>
                    <button class="btn">Поехали</button>
                </div>
            </section>
            <section class="header__navigation">
                <div class="header__navigation__item">
                    <a href="#1">
                        <img src="/img/costsandtarifs.png" width="63" height="63">
                        <p>Стоимость и тарифы</p>
                    </a>
                </div>
                <div class="header__navigation__item">
                    <a href="#2">
                        <img src="/img/flues.png" width="63" height="63">
                        <p>Маршруты полётов</p>
                    </a>
                </div>
                <div class="header__navigation__item">
                    <a href="#3">
                        <img src="/img/freeDates.png" width="63" height="63">
                        <p>Свободные даты</p>
                    </a>
                </div>
                <div class="header__navigation__item">
                    <a href="#4">
                        <img src="/img/rules.png" width="63" height="63">
                        <p>Правила пользования</p>
                    </a>
                </div>
            </section>
        </header>
    </div>
    <div class="wrapper">
        <section class="about__us">
            <div class="about__us_text">
                <p class="about__us_text_description">О нас</p>

                <p>
                    <b>Space Exploration Technologies Corporation (SpaceX)</b> — американская компания, производитель космической техники со штаб-квартирой в городе Хоторн, Калифорния, США. Основана в 2002 году прежним акционером PayPal и CEO Tesla Motors
                    Илоном Маском с целью сократить расходы на полёты в космос и для открытия пути к колонизации Марса.<br> Компания разработала ракеты-носители Falcon 1, Falcon 9 и Falcon Heavy, с самого начала преследуя цель сделать их многоразовыми,
                    и космический корабль Dragon (выводимый на орбиту теми же Falcon 9), предназначенный для пополнения запасов на Международной космической станции. Пассажирская версия корабля Dragon V2 для транспортировки астронавтов на МКС находится
                    в финальной фазе разработки. С 2015 года участвует также в реализации проекта вакуумного поезда Hyperloop.
                </p>
                <a href="#">Читать далее</a>
                <a href="#"><img src="/img/Arrow_3.png"></a>
            </div>
            <div class="about__us_slider">
                <img src="/img/image_7.png">
            </div>
        </section>
    </div>
</body>

</html>